# init-ssm

./: pom.xml
src/main/java/com/company/ssm/controller/: BookController.java
src/main/java/com/company/ssm/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/company/ssm/pojo/: Books.java
src/main/java/com/company/ssm/service/: BookService.java  BookServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: allBook.jsp
src/test/java/com/company/ssm/test/: MyTest.java
